<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestion des Prets</title>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel = "stylesheet" style = "text/css" href = "style.css">
    <meta charset="UTF-8">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top ">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Gestion des Prets</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/abonnes">Abonnés</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/livres">Livres</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/prets">Prets</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/aide">Aide</a>
        </li>
    </ul>
</nav>

<div class="container marginTop">
    <div class="panel panel-primary">
        <div class="panel-heading">Nouvel ouvrage</div>
        <div class="panel-body">
            <form method ="post" action = "#" class = "form" th:object="${pret}" th:action="@{/prets}">
                <div class = "form-group">
                    <label for="idAbonne">ID Abonné:</label>
                    <input style="font-weight:bold" type = "text" name ="idAbonne" placeholder = "id" class = "form-control" id ="idAbonne" th:field="*{idAbonne}" required>
                </div>

                <div class = "form-group">
                    <label for="idLivre">ID Livre:</label>
                     <input style="font-weight:bold" type = "text" name ="idLivre" placeholder = "id" class = "form-control" id ="idLivre" th:field="*{idLivre}" required>
                </div>

                <div class = "form-group">
                    <label for="debut">Début emprunt:</label>
                    <input style="font-weight:bold" type = "text" name ="debut" placeholder = "début" class = "form-control" id ="debut" th:field="*{debut}" required>

                </div>

                <div class = "form-group">
                    <label for="fin">Fin emprunt:</label>
                    <input style="font-weight:bold" type = "text" name ="fin" placeholder = "fin" class = "form-control" id ="fin" th:field="*{fin}" required>

                </div>

                <button type="submit" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class = "glyphicon glyphicon-save"></span>Enrégistrer</button>
                <br><br>
                <div class="alert-success" th:if="${success}">
                    <h3>Enrégistrement réussi !!!</h3>
                    <p>Liste des prets: <a href="/prets">here</a></p>
                </div>
                <div class="alert-warning" th:if="${error}">
                    <h3>Erreur: Abonné ou Livre inéxistant!!!</h3>
                    <p>Liste des prets: <a href="/prets">here</a></p>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>