<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestion des Prets</title>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel = "stylesheet" style = "text/css" href = "style.css">
    <meta charset="UTF-8">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top ">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Gestion des Prets</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/abonnes">Abonnés</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/livres">Livres</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/prets">Prets</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/aide">Aide</a>
        </li>
    </ul>
</nav>

<div class="container marginTop">
    <div class="panel panel-danger marginTop60">
        <div class="panel-heading"><h4>Aide:</h4></div>
        <div class="panel-body">
            <h3>
                Pour ajouter un abonné ou un nouvel ouvrage, on clique sur le menu le champs correspondant sur le menu puis sur add.<br>
                Pour ajouter un nouveau pret d'un ouvrage à un abonné, on clique sur prêt puis sur add et on indique l'identifiant
                de l'abonné et du livre, ....<br>
                On peut utiliser la barre de recherche dans chaque page pour chercher un livre ou un abonné par son identifiant.<br>
                La recherche dans prêt permet de trouver l'ensemble des livres pris par un abonné par son  identifiant.<br>
                D'autres options comme la suppression, la modification, le détail(informations générales) sur un livre sont aussi disponibles.

            </h3>
            <h4><a  href = "/" >Retour >>>></a></h4>
        </div>
    </div>
</div>
</body>
</html>